<!--doctype html-->
<html>
<head>

<title>Education</title>

<style>
body{
margin:0px;
padding:0px;
background-color:#ffffff;
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
nav{
	display:flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
	font-family: calibri;
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	box-sizing: border-box;
	padding: 10px 50px;
	background-color:#ccffcc; 
	z-index: 1;
}
.menu{
	display: flex;
}
.menu li a{
	padding: 10px 15px;
	color:#ff0066;
	font-size: 25px;
	
}
.toggle{
    display: none;
}
.active a,
.menu li a:hover{
    background-color:#ffaab0;
    color:#FFF!important;
    font-weight: bold;
    transition: all ease 0.5s;
}

table, td, th {
  border: 1px solid white;
}

table {
  border-collapse: collapse;
  width: 50%;
}

th {
  height: 70px;
}

p {
  border-bottom: 6px solid red;
  background-color: #e6ffe6;
  border-color: #ffb3b3;
  width: 100%;
}


h1 {
  color:#003300;
}
h1 {
  text-align:center; 
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ffd;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: png;
  color: white;
  cursor: pointer;
  padding: 0px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


</style>	
</head>
<body>

<nav>
	<a href="index.html" class="logo"><img src="image/Logo GIF.gif" 
        width="200" height="200"></a>
    <div class="toggle"></div>
    <ul class="menu">
    <li><a href="index.html" >Home</a></li>
    <li><a href="biodata.html">BIODATA</a></li>
    <li class="active"><a href="education.html">EDUCATION</a></li>
    <li><a href="experience.html">EXPERIENCE</a></li>
    <li><a href="family.html">FAMILY</a></li>
    <li><a href="gallery.html">GALLERY</a></li>	
	
</ul>
</nav>
    <img src="image/banner.jpg" width="1400" height="270">

 <h1>Education Level</h1>
 <br>
 <b><p align="center">Pre-School</p><b>

 <table align="center">
  <tr>
    <th>Tadika Changkat Lada Dua</th>
  </tr>
  <tr align="center">
    <td>2005-2006</td>
  </tr>
</table>
<br>

<b><p align="center">Primary School</p><b>


 <table align="center">
  <tr>
    <th>Sekolah Kebangsaan Changkat Lada Dua</th>
  </tr>
  <tr align="center">
    <td>2007</td>
  </tr>
<br>
 <table align="center">
  <tr>
    <th>Sekolah Kebangsaan Seri Setia</th>
  </tr>
  <tr align="center">
    <td>2008-2012</td>
  </tr>

<br>
<table align="center">
  <tr>
    <th>Ujian Pencapaian Sekolah Rendah (UPSR)</th>
  </tr>
    <td align="center"><ol><li>Bahasa Melayu (Pemahaman):A</li><br>
            <li>Bahasa Melayu (Penulisan):A</li><br>
            <li>Bahasa Inggeris:A</li><br>
            <li>Matematik:B</li><br>
            <li>Sains:B</li>
    </td></tr>
</table>

<br><br>

<b><p align="center">High School</p><b>

<table align="center">
  <tr>
    <th>Sekolah Menengah Kebangsaan Raja Muda Musa</th>
  </tr>
  <tr align="center">
    <td>2013-2017</td>
  </tr>
</table>
<br>
<table align="center">
  <tr>
    <th>Sijil Pelajaran Malaysia (SPM)</th>
  </tr>
    <td align="center"><ol><li>Bahasa Melayu:A</li><br>
            <li>Bahasa Inggeris:A</li><br>
            <li>Pendidikan Islam:A</li><br>
            <li>Matematik:A</li><br>
            <li>Sejarah:A</li><br>
            <li>Biology:C</li><br>
            <li>Addmath:E</li><br>
            <li>Chemistry:E</li><br>
            <li>Physic:C</li>
    </td></tr>
</table>

<br><br>

<b><p align="center">University</p><b>

<table align="center">
  <tr>
    <th>Universiti Teknologi Mara Kedah (UiTM Kedah)</th>
  </tr>
  <tr align="center">
    <td>2018 - Untill Now</td>
  </tr>
<table align="center">
  <tr>
    <th>Cumulative Grade Point Average (CGPA)</th>
  </tr>
  <tr align="center">
    <td>3.49</td>
  </tr>
</table>

<br><br><br><br>

<table align="center">
<div class="footer" bgcolor="maroon">
  <a href="https://www.facebook.com/aina.balqis.587606/" target="blank">My Facebook Account<border="0" height="100" width="100"  class="zoom" abbr title="facebook" ></a>
   <br><br>
   <p1> This website is designed for IMD311</p1>
</div>
</table>


<img src="image/top.png" onclick="topFunction()" id="myBtn" title="Go to top">
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>


 





