<!--doctype html-->
<html>
<head>

<title>Family</title>

<style>
body{
margin:0px;
padding:0px;
background-color:#fffff;
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
nav{
	display:flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
	font-family: calibri;
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	box-sizing: border-box;
	padding: 10px 50px;
	background-color:#ccffcc; 
	z-index: 1;
}
.menu{
	display: flex;
}
.menu li a{
	padding: 10px 15px;
	color:#ff0066;
	font-size: 25px;
	
}
.toggle{
   display: none;
}
.active a,
.menu li a:hover{
    background-color:#ffaab0;
    color:#FFF!important;
    font-weight: bold;
    transition: all ease 0.5s;
}


.img{
height:55%;
position:absolute;
bottom:-10%;
left:20%;
transform:translatex(-70%);
}


.img2{
height:50%;
position:absolute;
bottom:-70%;
left:20%;
transform:translatex(-70%);
}

.img3{
height:53%;
position:absolute;
bottom:-135%;
left:20%;
transform:translatex(-70%);
}

.img4{
height:53%;
position:absolute;
bottom:-200%;
left:20%;
transform:translatex(-70%);
}

.img5{
height:40%;
position:absolute;
bottom:-255%;
left:20%;
transform:translatex(-70%);
}


.img6{
height:45%;
position:absolute;
bottom:-310%;
left:20%;
transform:translatex(-70%);
}



h1 {
  color:#003300;
}
h1 {
  text-align:center;
} 

table, td, th {
  border: 1px solid white;
}

table {
  border-collapse: collapse;
  width: 40%;
}

td {
  height: 40px;
  vertical-align: bottom;
}

table, td, th {
  border: 1px solid white;
}

table {
  border-collapse: collapse;
  width: 40%;
}

td {
  height: 40px;
  vertical-align: bottom;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ffd;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: png;
  color: white;
  cursor: pointer;
  padding: 0px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}



</style>
	
</head>
<body>

<nav>
	<a href="index.html" class="logo"><img src="image/Logo GIF.gif" 
        width="200" height="200"></a>
    <div class="toggle"></div>
    <ul class="menu">
    <li><a href="index.html" >Home</a></li>
    <li><a href="biodata.html">BIODATA</a></li>
    <li><a href="education.html">EDUCATION</a></li>
    <li><a href="experience.html">EXPERIENCE</a></li>
    <li class="active"><a href="family.html">FAMILY</a></li>
    <li><a href="gallery.html">GALLERY</a></li>	
	
</ul>
</nav>
    <img src="image/banner.jpg" width="1400" height="270">

 <h1>My Beloved Family</h1>
 <br>

<table align="center">
  <tr>
    <p align="center"><b>Father</b></p>
  </tr>

  <tr>
    <td align="center"><b>Name</b></td>
    <td>Shaharuddin Bin Razali</td>
  </tr>
  <tr>
    <td align="center"><b>Age</b></td>
    <td>57</td>
  </tr>
  <tr>
    <td align="center"><b>Date of Birth</b></td>
    <td>27/11/1963</td>
  </tr>
  <tr>
    <td align="center"><b>Occupation</b></td>
    <td>Businessman</td>
  </tr>
</table>

<br><br><br><br><br><br><br><br><br><br><br>

<table align="center">
  <tr>
    <p align="center"><b>Mother</b></p>
  </tr>

  <tr>
    <td align="center"><b>Name</b></td>
    <td>Maznida Binti Mat Salleh</td>
  </tr>
  <tr>
    <td align="center"><b>Age</b></td>
    <td>50</td>
  </tr>
  <tr>
    <td align="center"><b>Date of Birth</b></td>
    <td>27/1/1970</td>
  </tr>
  <tr>
    <td align="center"><b>Occupation</b></td>
    <td>Bank Officer</td>
  </tr>
</table>

<br><br><br><br><br><br><br><br><br><br><br>

<table align="center">
  <tr>
    <p align="center"><b>Eldest Sister</b></p>
  </tr>

  <tr>
    <td align="center"><b>Name</b></td>
    <td>Aina Nabihah Binti Ahmad Faizal</td>
  </tr>
  <tr>
    <td align="center"><b>Age</b></td>
    <td>26</td>
  </tr>
  <tr>
    <td align="center"><b>Date of Birth</b></td>
    <td>8/6/1994</td>
  </tr>
  <tr>
    <td align="center"><b>Occupation</b></td>
    <td>Risk Management Clerk</td>
  </tr>
</table>

<br><br><br><br><br><br><br><br><br><br><br><br><br>

<table align="center">
  <tr>
    <p align="center"><b>Second Sister</b></p>
  </tr>

  <tr>
    <td align="center"><b>Name</b></td>
    <td>Aina Sarahanis Binti Ahmad Faizal</td>
  </tr>
  <tr>
    <td align="center"><b>Age</b></td>
    <td>22</td>
  </tr>
  <tr>
    <td align="center"><b>Date of Birth</b></td>
    <td>16/7/1998</td>
  </tr>
  <tr>
    <td align="center"><b>Occupation</b></td>
    <td>Student</td>
  </tr>
</table>

<br><br><br><br><br><br><br><br><br><br><br>

<table align="center">
  <tr>
    <p align="center"><b>Twin Brother</b></p>
  </tr>

  <tr>
    <td align="center"><b>Name</b></td>
    <td>Allif Imran Bin Ahmad Faizal</td>
  </tr>
  <tr>
    <td align="center"><b>Age</b></td>
    <td>20</td>
  </tr>
  <tr>
    <td align="center"><b>Date of Birth</b></td>
    <td>19/10/2000</td>
  </tr>
  <tr>
    <td align="center"><b>Occupation</b></td>
    <td>Student</td>
  </tr>
</table>

<br><br><br><br><br><br><br>

<table align="center">
  <tr>
    <p align="center"><b>Me (The Youngest)</b></p>
  </tr>

  <tr>
    <td align="center"><b>Name</b></td>
    <td>Aina Balqis Binti Ahmad Faizal</td>
  </tr>
  <tr>
    <td align="center"><b>Age</b></td>
    <td>20</td>
  </tr>
  <tr>
    <td align="center"><b>Date of Birth</b></td>
    <td>19/10/2000</td>
  </tr>
  <tr>
    <td align="center"><b>Occupation</b></td>
    <td>Student</td>
  </tr>
</table>
   
  <img alt="img" class="img" src="image/ab.jpeg">
  <img alt="img2" class="img2" src="image/mm.jpeg">
  <img alt="img3" class="img3" src="image/an.jpeg">
  <img alt="img4" class="img4" src="image/as.jpeg">
  <img alt="img5" class="img5" src="image/ai.jpeg">
  <img alt="img6" class="img6" src="image/me.f.jpeg">

<br><br><br><br>

<table align="center">
<div class="footer" bgcolor="maroon">
  <a href="https://www.facebook.com/aina.balqis.587606/" target="blank"><b>My Facebook Account</b><border="0" height="100" width="100"  class="zoom" abbr title="facebook" ></a>
    <p> This website is designed for IMD311</p>
</div>
</table>

<img src="image/top.png" onclick="topFunction()" id="myBtn" title="Go to top">
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>